*** Creating Trace Output File '.\RAM\CAN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\startup_lpc17xx.o"'
### List of Objects: adding '".\ram\system_lpc17xx.o"'
### List of Objects: adding '".\ram\main.o"'
### ADS-LD Command completed:
--device DARMP1 ".\ram\startup_lpc17xx.o" ".\ram\system_lpc17xx.o" ".\ram\main.o" --strict --scatter ".\RAM\CAN.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RAM\CAN.map" -o ".\RAM\CAN.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\CAN.axf'
### ADS-LD Command File: '.\RAM\CAN.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\CAN.lnp', Handle=0x000004D0
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\CAN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
